* {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}

body {
  background-color: #e9e9e9;
}

/* navbar style  */

.navbar {
  background-color: #333; /* Background color of the navbar */
  overflow: hidden;
}

/* Logo styling */
.navbar-logo {
  float: left;
  padding: 10px 15px; /* Adjust logo padding as needed */
}

.navbar-logo img {
  height: 50px; /* Adjust logo height as needed */
}

/* Links styling */
.navbar-links {
  float: right;
}

.navbar-links a {
  color: white; /* Color of the links */
  text-decoration: none; /* Remove underline from links */
  padding: 15px 20px; /* Adjust link padding as needed */
  display: inline-block;
}

.navbar-links a:hover {
  background-color: #555; /* Background color of links on hover */
}

/* Active link styling */
.active {
  background-color: #ddd; /* Background color of active link */
  color: black; /* Text color of active link */
}

/* #pricing table title  */
.chart-title{
  font-size: 28px;
  font-weight: 800;
  margin: 20px;
}
.pricing-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  padding: 30px 0;
  flex-direction: column;
  gap: 30px;
}

.pricing-title h2 {
  font-size: 2.5rem;
}
.pricing-paragraph p {
  font-size: 1.4rem;
  color: #fd4970;
}

.pricing-paragraph {
  text-align: center;
  margin-top: 50px;
}
.pricing-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* #Pricing table chart */

.pricing-chart-wraaper {
  display: grid;
  cursor: pointer;
  transition: all 3s ease 0s;
  justify-content: center;
  gap: 15px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.pricing-chart {
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  padding: 30px 15px 40px 15px;
  border: 1px solid#fff;
  max-width: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  animation: 5s ease-in-out 0s 1 normal none running all;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.pricing-chart:hover {
  border: 1px solid #fd4970;
}
.chart-btn button:hover {
  background: #fd4970;
  color: #fff;
}
.chart-cont1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.chart-cont3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}
.chart-cont3  h4{
  font-size: larger;
  font-weight: 800;
}
.chart-cont3_2 ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.chart-cont3_2 ul li {
  display: flex;
  gap: 4px;
  align-items: center;
}
.tick-cont img {
  width: 15px;
}
.chart-desc h1,
.chart-pricing-cont h1 {
  font-size: 28px;
  font-weight: 800;
  margin: 10px;
}

.chart-desc p,
.chart-pricing-cont p {
  font-size: 15px;
}

.chart-btn button {
  transition: all 0.4s ease;
  color: #fd4970;
  border-radius: 20px;
  cursor: pointer;
  border: 1px solid#FD4970;
  background: #fff;
  padding: 10px 50px;
}
.diff-btn button{
  color: #ffffff;
  background: #fd4970;
}
span.month {
  font-size: 19px;
}
@media (max-width: 590px) {
  .pricing-title h2 {
    font-size: 2.1rem;
  }
  .pricing-paragraph p {
    font-size: 1.2rem;
    color: #fd4970;
  }
}
@media (max-width: 438px) {
  .pricing-title h2 {
    font-size: 1.7rem;
  }

  .pricing-paragraph p {
    font-size: 1rem;
    color: #fd4970;
  }
}

@media (max-width: 400px) {
  .pricing-title h2 {
    font-size: 1.3rem;
  }
}
